# SpringMVC

01-spring-mvc-example/: .project  pom.xml
01-spring-mvc-example/src/main/java/demo/spring/data/: User.java
01-spring-mvc-example/src/main/java/demo/spring/web/: HomeController.java
02-spring-mvc-annotations/: .project  pom.xml
02-spring-mvc-annotations/src/main/java/com/demo/configuration/: WebConfig.java
02-spring-mvc-annotations/src/main/java/com/demo/controller/: MyController.java  MyServiceDaoImpl.java
03-spring-mvc-annotations/: .classpath  .project  pom.xml
03-spring-mvc-annotations/WebContent/WEB-INF/classes/: application.yml
03-spring-mvc-annotations/WebContent/WEB-INF/pages/: index.jsp
03-spring-mvc-annotations/src/main/java/com/demo/configuration/: MyWebInitializer.java
03-spring-mvc-annotations/src/main/java/com/demo/controller/: MyService.java  MyServiceDao.java  MyServiceImpl.java
